{
    "name": "Telegram Video Watermark Adder Bot",
    "description": "A Telegram Video Watermark Adder Bot in Pyrogram by @Divkix",
    "keywords": [
        "telegram",
        "files",
        "store",
        "bot"
    ],
    "repository": "https://github.com/Divkix/WaterMarkBot",
    "website": "https://divkix.me",
    "success_url": "https://t.me/DivideProjects",
    "env": {
        "API_ID": {
            "description": "Get this value from my.telegram.org or @TeleORG_Bot"
        },
        "API_HASH": {
            "description": "Get this value from my.telegram.org or @TeleORG_Bot"
        },
        "BOT_TOKEN": {
            "description": "Get this from @BotFather XD"
        },
        "OWNER_ID": {
            "description": "Bot Owner UserID"
        },
        "DATABASE_URL": {
            "description": "MongoDB Database URI for Saving UserID for Broadcast."
        },
        "UPDATES_CHANNEL": {
            "description": "ID of a Channel which you want to do Force Sub to use the bot. Example: -100123456789",
            "required": false
        },
        "LOG_CHANNEL": {
            "description": "Logs Channel ID for some Tracking XD. Example: -100123456789"
        },
        "PRESET": {
            "description": "Video Encoding Preset Type. Better put ultrafast or superfast or veryfast (Optional)",
            "required": false,
            "value": "ultrafast"
        },
        "POETRY_VERSION": {
            "description": "Settings this will change poetry version. DO NOT CHANGE IF YOU DON'T KNOW WHAT YOURE DOING",
            "required": true,
            "value": "1.1.6"
        },
        "PYTHON_RUNTIME_VERSION": {
            "description": "Settings this will change the python version. DO NOT CHANGE IF YOU DON'T KNOW WHAT YOURE DOING",
            "required": true,
            "value": "3.9.5"
        }
    },
    "buildpacks": [
        {
            "url": "https://github.com/moneymeets/python-poetry-buildpack.git"
        },
        {
            "url": "https://github.com/jonathanong/heroku-buildpack-ffmpeg-latest.git"
        },
        {
            "url": "heroku/python"
        }
    ],
    "formation": {
        "worker": {
            "quantity": 1,
            "size": "free"
        }
    }
}